# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jqruspfjftlgehgcirme:blockchain-voting@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jqruspfjftlgehgcirme:blockchain-voting@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

CONTRACT_ADDRESS="0xC2F16C259ED091Cd2f647c9632F44AC759f73120"
PRIVATE_KEY = "fed7461947b5c03d24a83ad664debe6bece98c2953f7f2c5b77fd7cf3b79a84d"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/bf10e9822870431286031ada9b853836"
