# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jqruspfjftlgehgcirme:blockchain-voting@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jqruspfjftlgehgcirme:blockchain-voting@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SEPOLIA_CONTRACT_ADDRESS="0xC899591c3c4213b36b2e55507ac315D768F3D6cd"
SEPOLIA_PRIVATE_KEY = "f34037bf7455875f5221e576caa6bbcf1cb1608d38c869fd7c6070986cf0eadd"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/bf10e9822870431286031ada9b853836"

GANACHE_CONTRACT_ADDRESS=""
GANACHE_PRIVATE_KEY="0x78f2ae9824b8b8e27a159a1a8e4492ee6dd22854da0e2cd54bf029f6c1937552"
GANACHE_RPC_URL="http://127.0.0.1:7545"