# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

SEPOLIA_CONTRACT_ADDRESS=""
SEPOLIA_PRIVATE_KEY = ""
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/your_api_key"

GANACHE_CONTRACT_ADDRESS=""
GANACHE_PRIVATE_KEY=""
GANACHE_RPC_URL="http://127.0.0.1:7545"